upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = off
display_startup_errors = off
log_errors = on
error_log = /var/log/php/error.log
default_charset = UTF-8
[Date]
date.timezone = Asia/Tokyo
[mbstring]
mbstring.language = Japanese
[xdebug]
xdebug.mode = debug,develop,coverage
xdebug.start_with_request = yes
xdebug.client_host = localhost
xdebug.log_level = 0
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log
